<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link type="text/css" rel="stylesheet" href="css/calenderStyle.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        
    </head>
    <body>
        <div id="calenderNavigationWrapper">
            <div id="calenderPrevMonthButton"><img src="img/Arrowhead-Left-01-48.png" /></div>
            <div id="calenderNextMonthButton"><img src="img/Arrowhead-Right-01-48.png" /></div>
        </div>
        <div id="calender">

        </div>
    </body>
    <script src="functions.js"></script>
    <script src="date.js"></script>
    <script src="dayClicked.js"></script>
</html>
